<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alen's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>
    <div class="container" id="Home">
        <!-- background animation -->
        <!-- <div class="animation-wrapper">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
        </div> -->
        <div class="top">
            <div class="logo">
                <img src="images/log.png" alt="">
            </div>
            <div class="navigation" id="myNav">
                <a class="navitem" href="#Home">Home</a>
                <a class="navitem" href="#About">About</a>
                <a class="navitem" href="#Skills">Skills</a>
                <a class="navitem" href="#Projects">Projects</a>
                <a class="navitem" href="#Contact">Contact</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>
        <hr>
        <div class="main">
            <div class="home">
                <img src="images/bg_name.svg" alt="">
                <p id="hey">Hey there!, I'm-</p>
                <p id="name">Alen Scaria Antony.</p>

                <p id="smallDescription"><span id="profession">Software Engineer.</span> A passionated developer with an
                    interest in <span class="newline">designing and finding digital solutions to various problems.</span></p>

                <p class="notes">🚀Currently working with .NET Technologies.</p>
                <p class="notes">⚡Technical Associate at <a href="https://guidehouse.com"><span
                            id="company">Guidehouse</span></a></p>
                <div class="social">
                    <div class="socialLink">
                        <img src="images/linkedin.svg">
                        <a href="https://www.linkedin.com/in/alenscaria/" target="_blank">LinkedIn</a>
                    </div>
                    <div class="socialLink">
                        <img src="images/github.svg">
                        <a href="https://github.com/alenscaria" target="_blank">GitHub</a>
                    </div>
                    <div class="socialLink">
                        <img src="images/google.svg">
                        <a href="mailto:alenantony051@gmail.com">Email</a>
                    </div>
                    <div class="socialLink">
                        <img src="images/instagram.svg">
                        <a href="https://www.instagram.com/alenscaria_photography/" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="about" id="About">
                <div class="info">
                    <h2>About Me</h2>
                    <p>Hello! My name is Alen and I enjoy creating things that live on the internet.
                        <span class="newline">My interest in web development started back in 2020 during my college days.</span>
                    </p>
                    <p></p>
                    <p>I'm interested in building something useful with code and automate tasks with code,
                        currently focused on Web & Mobile Development, Open Source
                        and Competitive Programming.</p>
                    <p>When I'm not coding I design posters, nature photography, watch some movies, <span class="newline">or if the
                        weather's good, go for a ride! 🚴‍♂️</span></p>
                    <a href="cv.pdf" target="_blank" class="button">Resume</a>
                    <br>
                </div>
                <div class="myPic">
                    <img src="images/alen.png" alt="">
                </div>
            </div>
            <div class="skills" id="Skills">
                <h2>Skills</h2>
                <h3>Development</h3>
                <div class="skillIcons">
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-plain-wordmark.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain-wordmark.svg" />
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" />
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" />
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg" />
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" />
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dotnetcore/dotnetcore-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/blazor/blazor-original.svg" />
                    <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" />
                </div>
                <h3>Design</h3>
                <div class="skillIcons">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/canva/canva-original.svg" />
                </div>
                <h3>Tools</h3>
                <div class="skillIcons">

                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-plain-wordmark.svg" />
                    <img src="images/github_white.svg" alt="">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azure/azure-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg" />
                </div>
            </div>
            <div class="projects" id="Projects">
                <h2>Projects</h2>
                <div class="projectCards">
                    <!-- project 1 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project1.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>ZED-ASSIST</h3>
                            <div class="status">
                                <p>In Progress</p>
                            </div>
                        </div>
                        <div class="description">
                            <p>Helpful for people who leads sedentary lifestyle to set timers, Eye exercise Alerts, 
                                Idle Alerts, Hydration Alerts.
                            </p>

                        </div>

                    </div>

                    <!-- project 2 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project2.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>Level-Up</h3>
                            <div class="status">
                                <p>In Progress</p>
                            </div>
                        </div>
                        <div class="description" style="margin-top: -10px;">
                            <p>Personal development website to set Goals for the week & Month,
                                Daily Journaling, Streak Based System, Tracks Daily Wins.
                            </p>
                        </div>

                    </div>
                    <!-- project 3 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project3.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>E-Tick</h3>
                            <div class="status">
                                <a href="https://github.com/alenscaria/E-Tick"><p>View Code</p></a>
                            </div>
                        </div>
                        <div class="description">
                            <p>Bus Ticket Automation & Destination Alert Application.
                                <br><strong>Tools Used: Flutter, Firebase</strong>
                            </p>
                        </div>

                    </div>
                    <!-- project 4 -->
                    <div class="card">
                        <div class="ribbon"><span class="ribbon__content">1<span class="superscript">st</span>
                                Prize</span></div>
                        <div class="image">
                            <img src="images/project4.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>Caresio Chatbot</h3>
                            <div class="status">
                                <a href="t.me/CaresioBot">
                                    <p>Try It!</p>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <p>Chatbot developed using Google Dialogflow as a part of a Hackathon & won 1st prize.</p>
                        </div>

                    </div>
                    <!-- project 5 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project5.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>ToDoZen</h3>
                            <div class="status">
                                <a href="https://github.com/alenscaria/TodoZen"><p>View Code</p></a>
                            </div>
                        </div>
                        <div class="description">
                            <p>To-Do List Developed using Blazor, Entity Framework Core and SQL Server.
                        It can do CRUD operations.</p>
                        </div>

                    </div>
                    <!-- project 6 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project6.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>Laboris</h3>
                            <div class="status">
                                <a href="https://github.com/alenscaria/Laboris"><p>View Code</p></a>
                            </div>
                        </div>
                        <div class="description">
                            <p>Employee Management Web App developed using
                                ASP.NET Core MVC, Entity Framework Core & SQL Server.
                            </p>
                        </div>

                    </div>
                    <!-- project 7 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project7.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>ThemeShift</h3>
                            <div class="status">
                                <a href="https://github.com/alenscaria/ThemeShift"><p>View Code</p></a>
                            </div>
                        </div>
                        <div class="description">
                            <p>Developed for learning ASP.NET WebForms.

                            </p>
                        </div>

                    </div>
                    <!-- project 8 -->
                    <div class="card">
                        <div class="image">
                            <img src="images/project80.png" alt="">
                        </div>
                        <div class="headline">
                            <h3>Advice Genie</h3>
                            <div class="status">
                                <a href="https://advicegenee.netlify.app">
                                    <p>Try It!</p>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <p>A simple advice generator developed
                                using ReactJS. It generates new advices on every click.
                            </p>
                        </div>

                    </div>
                    <!-- project 9 -->
                    <div class="card">
                        <div class="ribbon"><span class="ribbon__content">2<span class="superscript">nd</span>
                                Prize</span></div>
                        <div class="image">
                            <img src="images/project9.PNG" alt="">
                        </div>
                        <div class="headline">
                            <h3>ElectraNav</h3>
                            <div class="status">
                                <p>Private</p>
                            </div>
                        </div>
                        <div class="description">
                            <p>Blazor App used to locate EV charging stations
                                nearby the location. &nbsp;Got 2nd Prize for this project
                                in Guidehouse India Hackathon 2023. &nbsp;It uses EF Core & SQL Server.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="contact" id="Contact">
                <h2>Get In Touch</h2>
                <p>Although I’m not currently looking for any new opportunities,
                    my inbox is always open. <span class="newline">Whether you have a question or just want to
                    say hi, I’ll try my best to get back to you!</span></p>
                <a href="mailto:alenantony051@gmail.com" class="button">Say Hello</a>
            </div>
            <hr>
            <footer>
                <p>Designed and Developed by Alen Scaria Antony.</p>
                <a href="#" id="rocket"><img src="images/rocket.png" alt=""></a>
            </footer>

        </div>
        <script src="script.js"></script>
</body>

</html>
